spring.datasource.url=jdbc:postgresql://localhost:5432/pdvgit b
spring.datasource.username=postgres
spring.datasource.password=qwe123

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false
